<!DOCTYPE html>
<html style="height: 100%; width: 100%;">

<head>
    <link rel="stylesheet" href="com_new.css">
</head>

<body  style="height: 100%; width: 100%;">

    <div style="width: 1536px; height: 88px; background-color: #8d867b;">
            
        <img src="2.png" style="float:left; height: 88px; margin-left: 2%; margin-top: 0%; width: 300px" alt="Community hub">
        <nav>
            <a class="navv" href="com_hub.html">welcome</a>
            <a class="navv" href="com_new.html">news</a>
            <a class="navv" href="localevents.html">events</a>
            <a class="navv" href="directory.html">business</a>
            <a class="navv" href="resource.html">resource</a>
            <a class="navv" href="contact.html">contact</a>
            <div class="animation start-welcome"></div>
        </nav>
      </div>


<div style="background-color: #8d867b; width: 42%; height: 88%; float: left;">
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" checked>
            <label for="first">Volunteer Oppurtunity!</label>
            <div class="content">
                <p><strong>Join Us as a Volunteer!</strong><br>
                Make a difference in your community by participating in projects like the Community Art Showcase,
                and mentorship programs. Volunteering offers flexible hours, skill-building opportunities,
                and the chance to create a positive impact while connecting with others. Sign up today and
                help build a stronger, vibrant community!
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">New Library for Students!</label>
            <div class="content">
                <p><strong>Library Book Drive Success!</strong><br>
                    Thanks to your support, our Library Book Drive collected over 1300 books for readers of
                    all ages. These donations will enhance our collection and promote literacy in the community.
                    We're grateful to everyone who contributed and made this initiative a
                    success. Visit the library soon to explore the new additions!<br>
                    <strong>Location: Hensley Street</strong>
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Local Football League!</label>
            <div class="content">
                <p><strong>Community Football League Final!</strong><br>
                    Get ready for an epic showdown as the Iron Titans
                    take on the Blazing Hawks in the championship match! With the Titans'
                    strong defense and the Hawks' dynamic offense,
                    it's set to be an unforgettable game. Join us at [venue] on [date] to
                    cheer them on and be part of the excitement!<br>
                    <strong>Venue: DownTown Football Ground <br>
                            Time: 1st December 2024, 4:00PM</strong>
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">Safety Announcement!</label>
            <div class="content">
                <p><strong>Safety Notice: Street Gutter Work in Progress</strong><br>
                    Ongoing street gutter maintenance is happening near 48th street. We kindly urge
                    pedestrians to stay vigilant and be cautious of open gutters in the area. Please
                    keep children and pets at a safe distance to avoid accidents. Your safety is our
                    priority as we work to improve the neighborhood. Thank you for your cooperation!
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">Upcoming Events!</label>
            <div class="content">
                <p><Strong>Community BBQ & Picnic</Strong> 4th December 2024<br>
                    <Strong>Neighborhood Movie Night</Strong> 6th December 2024<br>
                    <Strong>Farmers Market Festival</Strong> 8th December 2024<br>
                    <Strong>Charity Run/Walk</Strong> 14th December 2024<br>
                    <Strong>Youth Talent Show</Strong> 17th December 2024<br>
                    <Strong>Holiday Parade & Festival</Strong> 21st December 2024<br>
                    <Strong>DIY Workshop Day</Strong> 22nd December 2024<br>
                </p>
            </div>
        </li>
    </ul>
</div>

<div style="height: 42%; width: 58%; background-color: #8d867b; float: left;">
<p style="font-size: 25px; color: #0e1224;margin-left: 10%; margin-top: 2%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">⬤ A look into the Community Wide Renovation /9th November 2024.</p>
<div class="imgSlider1">

</div>
</div>

<div style="height: 46%; width: 58%; background-color: #8d867b; float: left;">
<p style="font-size: 25px; color: #0e1224; margin-left: 19%; margin-top: 2%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">⬤ A look into the Local Art Festival /17 November 2024.</p>
<div class="imgSlider2">

</div>
</div>


</body>
<style>
   .imgSlider1{
    margin: 2%;
    margin-left: 17%;
    width: 75%;
    height: 70%;
    background-image: url(25.jpeg);
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    animation: changeimg1 15s ease-in-out infinite;
   } 
   @keyframes changeimg1 {
    0%{
    background-image: url(25.jpeg);
    }
    33%{
    background-image: url(26.jpg);
    }
    66%{
    background-image: url(27.jpg);
    }
    100%{
    background-image: url(28.jpg);
    }
   }

   .imgSlider2{
    margin: 2%;
    margin-left: 17%;
    width: 75%;
    height: 70%;
    background-image: url(25.jpeg);
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    animation: changeimg2 15s ease-in-out infinite;
   } 
   @keyframes changeimg2 {
    0%{
    background-image: url(29.jpg);
    }
    33%{
    background-image: url(32.jpg);
    }
    66%{
    background-image: url(31.jpg);
    }
    100%{
    background-image: url(30.jpg);
    }
   }

</style>



</html>