<!DOCTYPE html>
<html style="height: 100%; margin: 0%; width: 100%;">
    <head>
        <link rel="stylesheet" href="main.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>
            .fa-instagram{
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: black;
            }.cont_feed:hover .fa-instagram{
                transition-delay: 10ms;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: white;
            }
            .fa-facebook{
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: black;
            }.cont_feed:hover .fa-facebook{
                transition-delay: 10ms;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: white;
            }
            .fa-pinterest{
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: black;
            }.cont_feed:hover .fa-pinterest{
                transition-delay: 10ms;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: white;
            }
            .fa-tiktok{
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: black;
            }.cont_feed:hover .fa-tiktok{
                transition-delay: 10ms;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                font-size: 40px;
                float: left;
                margin-top: 6%;
                margin-left: 21%;
                color: white;
            }
            .contact_button{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 5%;
                margin-left: 31%;
                font-size:15px; 
                background-color:#8d867b; 
                color:rgb(255, 255, 255); 
                border-radius:15px;
            }
        </style>

    </head>
<body style="height: 100%; width: 100%; margin: 0%; font-family: Arial, sans-serif; background-color:  #8d867b;">

    <div>

        <div style="width: 1518px; height: 88px; background-color: #8d867b;">
            
            <img src="0.png" style="float:left; height: 88px; margin-left: 2%; margin-top: 0%; width: 240px" alt="Community hub">
            <nav>
                <a class="navv" href="com_hub.html">welcome</a>
                <a class="navv" href="com_new.html">news</a>
                <a class="navv" href="localevents.html">events</a>
                <a class="navv" href="directory.html">business</a>
                <a class="navv" href="resource.html">resource</a>
                <a class="navv" href="contact.html">contact</a>
                <div class="animation start-welcome"></div>
            </nav>

        </div>

         <div class="com_hub">
            <img src="1.png" alt="Community hub"  class="top_pic">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">-Welcome to "Community Hub"<br>A place where the community comes together.</h4>
            <h1 class="com_hub_pic_txt">Click here</h1>
            <a href="com_hub.html"><img src="9.jpeg" class="com_hub_pic" alt="hub pic"></a>
        </div>


        <div class="com_new">
            <img src="2.png" alt="Community News" style="height: 60px; margin-left: 26%; margin-top: 0%; width: 270px">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Your Local Stories, Told with Heart.  
                Bringing Communities Closer, One Click at a Time.  
                Updates That Matter, Moments That Inspire."</h4>
            <h1 class="com_new_pic_txt">Click here</h1>
            <a href="com_new.html"><img src="19.jpeg" class="com_new_pic" alt="news pic"></a>
        </div>


        <div class="feat_sto">
            <img src="3.png" alt="Featured Stories" style="height: 60px; margin-left: 0%; margin-top: 1%; width: 210px">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Voices Unfolded: Stories that Connect Us"</h4>
            <img src="20.jpeg" class="feat_sto_pic" alt="news pic">
        </div>


        <div class="loc_ev">
            <img src="4.png" alt="Local Events" style="height: 35px; margin-left: 7%; margin-top: 0%; width: 180px">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Our Local Events, Bringing the community closer"</h4>
            <h1 class="loc_ev_pic_txt">Click here</h1>
            <a href="localevents.html"><img src="21.jpeg" class="loc_ev_pic" alt="news pic"></a>
        </div>


        <div class="ev_det">
            <img src="8.png" class="ev_main" alt="Event Details">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Voices Unfolded: Events that Connect Us"</h4>
            <img src="22.jpeg" class="ev_det_pic" alt="news pic">
        </div>


        <div class="directory">
            <img src="5.png" alt="Directory of Local Businesses" style="height: 80px; margin-left: 19%; margin-top: 0%; width: 290px">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Connecting Communities, Empowering Local Businesses"</h4>
            <h1 class="directory_pic_txt">Click here</h1>
            <a href="directory.html"><img src="23.png" class="directory_pic" alt="news pic"></a>
        </div>


        <div class="res_cen">
            <img src="6.png" alt="Resource Center" style="height: 50px; margin-left: 14%; margin-top: 0%; width: 240px">
            <h4 style="margin: 15%; margin-bottom: 0; margin-top: 0;">"Empowering Connections, Enriching Communities"</h4>
            <h1 class="res_cen_pic_txt">Click here</h1>
            <a href="resource.html"><img src="24.jpeg" class="res_cen_pic" alt="news pic"></a>
        </div>


        <div class="cont_feed">
            <img src="7.png" alt="Contact" style="height: 35px; margin-left: 12%; margin-top: 0%; width: 160px">
            <h4 style="margin-left: 11%; margin-top: 0;">"Contact us for more"</h4>

            <a href="https://www.instagram.com/fast_nuces?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/FASTNationalUniversity/"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.tiktok.com/@aljazeeraenglish?lang=en"><i class="fa-brands fa-tiktok"></i></a> 
            <a href="https://www.pinterest.com/ideas/northern-areas-of-pakistan/926069347059/"><i class="fa-brands fa-pinterest"></i></a>

            <a href="contact.html"><button class="contact_button">More Info</button></a>
            
        </div>

    </div>

</body>
</html>